# quarkus-sandbox

./: pom.xml
demoapplication/: pom.xml
demoapplication/src/main/docker/: Dockerfile.jvm  Dockerfile.native
demoapplication/src/main/resources/: application.properties
quarkuseventhandler/: pom.xml
quarkuseventhandler/src/main/java/de/tgi/quarkus/sandbox/aggregates/: AddressAggregate.java
quarkuseventhandler/src/main/java/de/tgi/quarkus/sandbox/commands/: CreateAddress.java
quarkuseventhandler/src/main/java/de/tgi/quarkus/sandbox/config/: AxonStarter.java  ConfigElements.java  JtaTransactionManager.java
quarkuseventhandler/src/main/java/de/tgi/quarkus/sandbox/entity/: PriceEntity.java  ProcessingStatus.java  TaskEntity.java
quarkuseventhandler/src/main/java/de/tgi/quarkus/sandbox/events/: AddressCreated.java
quarkuseventhandler/src/main/java/de/tgi/quarkus/sandbox/handler/: AxonCommandDispatcher.java  OutboxDeletionHandler.java  OutboxWriterHandler.java  PriceDBProjection.java  PriceLogger.java  SecondPriceLogger.java  TaskExecutorHandler.java
quarkuseventhandler/src/main/java/de/tgi/quarkus/sandbox/job/: PriceProjectionLoggerJob.java  TaskFetcher.java  TaskFetcherJob.java  TaskFetcherStarter.java
quarkuseventhandler/src/main/resources/: application.properties
quarkuseventhandler/src/test/java/de/tgi/quarkus/sandbox/config/: AxonStarterTest.java
quarkuseventhandler/src/test/java/de/tgi/quarkus/sandbox/job/: TaskFetcherStarterTest.java
quarkuseventhandler/src/test/resources/: application.properties
quarkuseventproducer/: pom.xml
quarkuseventproducer/src/main/java/de/tgi/quarkus/sandbox/: PriceGenerator.java  TaskGenerator.java
